# import_flutter_to_android_project

./: Include  Flutter vào Project Android.txt
androidproject/: settings.gradle
androidproject/app/: build.gradle
androidproject/app/src/androidTest/java/com/example/include_sdk_flutter/: ExampleInstrumentedTest.kt
androidproject/app/src/main/: AndroidManifest.xml
androidproject/app/src/main/java/com/example/include_sdk_flutter/: MainActivity.kt
androidproject/app/src/main/res/layout/: activity_main.xml
androidproject/app/src/main/res/values/: strings.xml  themes.xml
androidproject/app/src/main/res/values-night/: themes.xml
androidproject/app/src/test/java/com/example/include_sdk_flutter/: ExampleUnitTest.kt
androidproject/gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
my_flutter/lib/: main.dart  test_file.dart  test_file1.dart  test_file2.dart
